spring.application.name=demo

# MYSQL 데이터베이스 설정
spring.datasource.url=jdbc:mysql://192.168.100.221:30981/testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect